# CookBook

app/: build.gradle
app/src/androidTest/java/com/example/sehal/cookbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: gla_there_gone.xml  sample_slide_out_right.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_row_click.xml  navigation_custom_row.xml  settings_custom_row.xml
app/src/main/res/drawable-v21/: settings_custom_row.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_recipeday.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  app_bar.xml  card_layout.xml  dialog_nointernet.xml  favourite_home.xml  fragment_about.xml  fragment_account.xml  fragment_feedback.xml  fragment_ingredients.xml  fragment_openscource.xml  fragment_recipe.xml  home_page.xml  ind_recipe.xml  ind_recipe_header.xml  ind_recipe_layout.xml  ingredients_list.xml  navigation_drawer.xml  navigation_view.xml  openscource_list.xml  recipe_list.xml  recipe_list_card.xml  search_home.xml  setting_home.xml  settings_list.xml
app/src/main/res/layout-v21/: card_layout.xml  recipe_list.xml  recipe_list_card.xml  search_home.xml
app/src/main/res/menu/: menu_favourite.xml  menu_recipeday.xml  menu_search.xml  menu_settings.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+163 files in other folders)
