apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword '0557602747'
            storeFile file('D:/SeinDev/key/key.jks')
            storePassword '0557602747'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.seindev.sehal.cookbook"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.blunderer:materialdesignlibrary:2.0.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
}

