<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sehal.cookbook.Recipe">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/recipeheaderlayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FBE9E7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipename"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="RECIPE NAME" />

        <RatingBar
            android:id="@+id/ratingsbarind"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/recipename"
            android:gravity="center"
            android:isIndicator="true" />


    </LinearLayout>

    <WebView
        android:id="@+id/webpage"
        android:background="@color/backgroundDark"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/recipeheaderlayout" />


</RelativeLayout>