<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:orientation="vertical"
    tools:context="com.seindev.sehal.cookbook.fragments.Account">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <com.seindev.sehal.cookbook.misc.CircleDP
            android:id="@+id/displaypicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:background="@color/backgroundDark"
            android:scaleType="fitXY"
            android:src="@drawable/plain1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/displayname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/texticon"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp" />

        </LinearLayout>


    </LinearLayout>

    <Switch
        android:id="@+id/notificationswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="WOULD U LIKE TO RECEIVE NOTIFICATION"
        android:textColor="@color/texticon"
        android:textStyle="bold" />


</LinearLayout>
